{
	"name": "prsh",
	"version": "1.0.1",
	"description": "Preact Redux Simple Hooks",
	"type": "module",
	"sideEffects": false,
	"types": "prsh.d.ts",
	"exports": {
		".": {
			"import": "./prsh.js",
			"require": "./dist/prsh.cjs.js"
		}
	},
	"scripts": {
		"build": "npm run build:bundle && npm run build:types",
		"postbuild": "terser -m -o dist/prsh.min.js dist/prsh.js",
		"build:bundle": "rollup -c",
		"build:types": "tsc -p tsconfig.decl.json",
		"prepublishOnly": "npm run build",
		"test": "npm run test:lint && npm run test:types && npm run test:unit",
		"test:lint": "eslint *.js test/*.js",
		"test:types": "tsc",
		"test:unit": "mocha",
		"size": "cat prsh.js | terser -m | gzip-size"
	},
	"keywords": [
		"preact",
		"redux",
		"hooks"
	],
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "https://andrewduthie.com"
	},
	"homepage": "https://github.com/aduth/prsh",
	"repository": {
		"type": "git",
		"url": "https://github.com/aduth/prsh.git"
	},
	"bugs": {
		"url": "https://github.com/aduth/prsh/issues"
	},
	"license": "MIT",
	"files": [
		"dist",
		"prsh.d.ts",
		"prsh.js"
	],
	"peerDependencies": {
		"preact": ">=10",
		"redux": ">=4"
	},
	"devDependencies": {
		"@aduth/eslint-config": "^4.1.0",
		"@types/jsdom": "^16.2.11",
		"@types/mocha": "^8.2.2",
		"@types/sinon": "^10.0.2",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"esm": "^3.2.25",
		"gzip-size-cli": "^5.0.0",
		"jsdom": "^16.6.0",
		"mocha": "^9.0.0",
		"preact": "^10.5.13",
		"prettier": "^2.3.1",
		"redux": "^4.0.5",
		"rollup": "^3.29.5",
		"sinon": "^11.1.1",
		"terser": "^5.7.0",
		"typescript": "^4.3.2"
	}
}
